SECRET_KEY='#89ks9&y0twkg2y8b4$o^9nr%e98fi1k^v&sp*)5jk*%!2blug'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='orion'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
DISABLE_COLLECTSTATIC=1